apiVersion: apps/v1
kind: Deployment
metadata:
  name: module-estimator
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      module-estimator: web
  template:
    metadata:
      labels:
        module-estimator: web
    spec:
      containers:
      - name: module-estimator-site
        image: module-estimator:1.0
---
apiVersion: v1
kind: Service
metadata:
  name: module-estimator-entrypoint
  namespace: default
spec:
  type: NodePort
  selector:
    module-estimator: web
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30001
